* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    
}


@font-face {
    font-family: "Futura Heavy BT";
    src: url("./fonts/futura-heavy-bt.ttf");
}

@font-face {
    font-family: "Futura Light BT";
    src: url("./fonts/futura-light-bt.ttf");
}

body {
    
    font-style: normal;
    font-weight: normal;
    /* font-size: 1rem; */
    
}

/* Estilos container Nuevo */

.grid-about{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background: rgb(88,101,197);
    background: linear-gradient(180deg, rgba(88,101,197,1) 36%, rgba(35,0,32,1) 100%);


}

.images-about{
    width: 100%;
    height: 45%;
    
}
.images-about-container{
    position: relative;
    z-index: 10;
    width: 100%;
    height: 80%;
    transition: 0.5s all ease;
}
.images-about-container img{
    position: relative;
    z-index: 3;
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.images-about-container::before {
    content: ''; /* Crea un pseudo-elemento para aplicar la sombra */
    position: absolute;
    z-index: 4; /* Ajusta el z-index para que sea mayor que el de la imagen */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: inset 0px -1px 22px 18px rgba(88,101,197,1);
    -moz-box-shadow: inset 0px -1px 22px 18px rgba(88,101,197,1);
    box-shadow: inset 0px -1px 22px 18px rgba(88,101,197,1);
}
.images-about-text{
    position: relative;
    z-index: 20;
    width: 100%;
    height: 20%;
    padding: 4%;
    margin-top: -10vh;
    color: white;

}
.images-about-text h1{
    font-family: "Futura Heavy BT";
    font-size: 5vh;
}
.images-about-text p{
    font-family: "Futura Light BT";
    font-size: 2.4vh;
    font-weight: lighter;
}
/* .items-about{

    height: 55%;
    width: 100%;
} */




.title-gif {
    transition: 0.5s all ease;
}
.title-gif.visible {
    opacity: 0;
    transform: translateY(-15%);
}
.desc-gif{
    transition: 0.5s all ease;
}
.desc-gif.visible {
    opacity: 0;
    transform: translateY(-15%);
}
.images-about-container.gif-scale {
    opacity: 0;
    transform: scale(0);
}





/* hexagon */

.honey {
    width: 100%;
    height: 55vh; 
    /* background: #230020; */
    position: absolute;
    bottom: 0;
    overflow-x: scroll;
    overflow-y: hidden;
}

.content_honey {
    width: 100%;
    max-width: 100vw;
    display: grid;
    justify-content: center;
    align-items: flex-end;
    grid-template-columns: repeat(5, 3vh);
    grid-auto-rows: 6vh;
    grid-gap: 0rem 7.5vh;
    position: absolute;
    bottom: -4vh; 
}

.item{
    background-color:#EDEDED;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    transition: 450ms all;
    grid-column: span 2;
    height: 11vh;
    position: relative;
    font-family: "Futura Heavy BT";
}
.item:nth-of-type(3) {
    grid-column: 2 / span 2;
}
.item:nth-of-type(5) {
    grid-column: 1 / span 2;
}
.item:nth-of-type(7) {
    grid-column: 2 / span 2;
}
.item:nth-of-type(9) {
    grid-column: 1 / span 2;
}
.item:nth-of-type(11) {
    grid-column: 2 / span 2;
}
.item:nth-of-type(13) {
    grid-column: 1 / span 2;
}
.item:nth-of-type(15) {
    grid-column: 2 / span 2;
}

.item img {
    width: 100%;
    height: 100%;
    position: absolute;
}
.item-normal {
    opacity: 0.19;
}
.item-medium {
    opacity: 0.31;
}
.item-transparen {
    opacity: 0.23;
}
.item-transparent {
    opacity: 0.04;
}
.item-image{
    cursor: pointer;
    transition: 450ms all;
    opacity: 0.52;
    font-size: 1.6vh;
    text-align: center;
    color: #1B1464;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Futura Heavy BT";
}
.item-image:hover{
    opacity: 0.68;
    z-index: 2;
}

/* .honey:hover .item-image{
    opacity: 0.5;
} */
.honey:hover .item-image:hover{
    transform: scale(1.05);
    opacity: 1;
    -webkit-filter:contrast(100%) brightness(1.2);
    filter: contrast(100%) brightness(1.2);

}
.item-image .play-bottom {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-image .play-bottom img {
    width: 30%;
    height: auto;
    transform: translateX(10%);
}

.item-image .play-bottom:hover {
    opacity: 0.85;
    transition: 500ms opacity;
    

}

@media only screen and (min-width:769px ) and (max-width:1440px){

    .grid-about{
        flex-direction: row-reverse;
        
    }
    .images-about{
        width: 50%;
        
    }
    .honey{
        width: 50%;
        position: relative;
        height: 100%;
    }
    .content_honey{
        height: 100%;
        grid-template-columns: repeat(5,8vh);
        grid-auto-rows: 16vh;
        grid-gap: 0rem 20.5vh;
        bottom: -1vh;

    }
    .item{
        height: 30vh;
    }

}